# SharpAssimp

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
SharpAssimp/: SharpAssimp.sln
SharpAssimp/Documentation/: docfx.json  index.md  toc.yml
SharpAssimp/Documentation/api/: index.md
SharpAssimp/SharpAssimp/: Animation.cs  AssimpContext.cs  AssimpException.cs  Bone.cs  BoundingBox.cs  Camera.cs  EmbeddedTexture.cs  Enums.cs  ExportDataBlob.cs  ExportFormatDescription.cs  Face.cs  FileIOSystem.cs  IOStream.cs  IOSystem.cs  ImporterDescription.cs  Interfaces.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshKey.cs  MeshMorphAnimationChannel.cs  MeshMorphKey.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  PostProcessPreset.cs  QuaternionKey.cs  Ray.cs  Scene.cs  SharpAssimp.csproj  SharpAssimp.targets  Texel.cs  (+4 more)
SharpAssimp/SharpAssimp/Configs/: PropertyConfig.cs
SharpAssimp/SharpAssimp/Unmanaged/: AiConfigs.cs  AiDefines.cs  AiMatKeys.cs  AssimpLibrary.cs  Platform.cs  UnmanagedFunctionNameAttribute.cs  UnmanagedLibrary.cs  UnmanagedLibraryImplementation.cs  UnmanagedLibraryResolver.cs  UnmanagedStructures.cs
SharpAssimp/libs/: VersionList.txt
api/: SharpAssimp.Animation.html  SharpAssimp.AnimationBehaviour.html  SharpAssimp.AnimationInterpolation.html  SharpAssimp.AssimpContext.html  SharpAssimp.AssimpException.html  SharpAssimp.BlendMode.html  SharpAssimp.Bone.html  SharpAssimp.BoundingBox.html  SharpAssimp.Camera.html  SharpAssimp.CompileFlags.html  SharpAssimp.Configs.ACEvaluateSubdivisionConfig.html  SharpAssimp.Configs.ACSeparateBackfaceCullConfig.html  SharpAssimp.Configs.ASEReconstructNormalsConfig.html  SharpAssimp.Configs.AnimationAccuracyConfig.html  SharpAssimp.Configs.AppScaleConfig.html  SharpAssimp.Configs.BooleanPropertyConfig.html  SharpAssimp.Configs.ColladaIgnoreUpDirectionConfig.html  SharpAssimp.Configs.ColladaUseColladaNamesConfig.html  SharpAssimp.Configs.DeboneAllOrNoneConfig.html  SharpAssimp.Configs.DeboneThresholdConfig.html  SharpAssimp.Configs.ExportPointCloudsConfig.html  SharpAssimp.Configs.FBXConvertToMetersConfig.html  SharpAssimp.Configs.FBXImportAllGeometryLayersConfig.html  SharpAssimp.Configs.FBXImportAllMaterialsConfig.html  SharpAssimp.Configs.FBXImportAnimationsConfig.html  SharpAssimp.Configs.FBXImportCamerasConfig.html  SharpAssimp.Configs.FBXImportEmbeddedTexturesConfig.html  SharpAssimp.Configs.FBXImportEmbeddedTexturesLegacyNamingConfig.html  SharpAssimp.Configs.FBXImportLightsConfig.html  SharpAssimp.Configs.FBXImportMaterialsConfig.html  SharpAssimp.Configs.FBXOptimizeEmptyAnimationCurvesConfig.html  SharpAssimp.Configs.FBXPreservePivotsConfig.html  SharpAssimp.Configs.FBXStrictModeConfig.html  SharpAssimp.Configs.FavorSpeedConfig.html  SharpAssimp.Configs.FloatPropertyConfig.html  SharpAssimp.Configs.GlobalKeyFrameImportConfig.html  SharpAssimp.Configs.GlobalScaleConfig.html  SharpAssimp.Configs.IFCCylindricalTessellationConfig.html  SharpAssimp.Configs.IFCSkipSpaceRepresentationsConfig.html  SharpAssimp.Configs.IFCSmoothingAngleConfig.html  (+160 more)
